<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #fff7c7;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .top {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-self: center;
        align-items: center;
        overflow: hidden;
    }

    .top::before {
        content: "";
        position: absolute;
        background: linear-gradient(315deg, #00ccff, #d400d4);
        transform: 0.5s;
        filter: hue-rotate(calc(var(--i)*120deg));
        animation: animate 3s linear infinite;
        inset: -80px 100px;

    }


    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .nav {
        position: absolute;
        top: 5px;
        right: 5px;
        background: rgb(139, 243, 160);
        width: 290px;
        height: 290px;

    }
</style>

<body>
    <div class="top">
        <div class="nav"></div>
    </div>
</body>

</html>